[
  {
    "state": "AK",
    "file": "AK.json",
    "count": 20
  },
  {
    "state": "AL",
    "file": "AL.json",
    "count": 224
  },
  {
    "state": "AR",
    "file": "AR.json",
    "count": 221
  },
  {
    "state": "AZ",
    "file": "AZ.json",
    "count": 140
  },
  {
    "state": "CA",
    "file": "CA.json",
    "count": 1163
  },
  {
    "state": "CO",
    "file": "CO.json",
    "count": 210
  },
  {
    "state": "CT",
    "file": "CT.json",
    "count": 193
  },
  {
    "state": "DC",
    "file": "DC.json",
    "count": 17
  },
  {
    "state": "DE",
    "file": "DE.json",
    "count": 44
  },
  {
    "state": "FL",
    "file": "FL.json",
    "count": 695
  },
  {
    "state": "GA",
    "file": "GA.json",
    "count": 356
  },
  {
    "state": "HI",
    "file": "HI.json",
    "count": 42
  },
  {
    "state": "IA",
    "file": "IA.json",
    "count": 395
  },
  {
    "state": "ID",
    "file": "ID.json",
    "count": 80
  },
  {
    "state": "IL",
    "file": "IL.json",
    "count": 669
  },
  {
    "state": "IN",
    "file": "IN.json",
    "count": 507
  },
  {
    "state": "KS",
    "file": "KS.json",
    "count": 299
  },
  {
    "state": "KY",
    "file": "KY.json",
    "count": 269
  },
  {
    "state": "LA",
    "file": "LA.json",
    "count": 266
  },
  {
    "state": "MA",
    "file": "MA.json",
    "count": 341
  },
  {
    "state": "MD",
    "file": "MD.json",
    "count": 220
  },
  {
    "state": "ME",
    "file": "ME.json",
    "count": 78
  },
  {
    "state": "MI",
    "file": "MI.json",
    "count": 424
  },
  {
    "state": "MN",
    "file": "MN.json",
    "count": 340
  },
  {
    "state": "MO",
    "file": "MO.json",
    "count": 485
  },
  {
    "state": "MS",
    "file": "MS.json",
    "count": 201
  },
  {
    "state": "MT",
    "file": "MT.json",
    "count": 61
  },
  {
    "state": "NC",
    "file": "NC.json",
    "count": 419
  },
  {
    "state": "ND",
    "file": "ND.json",
    "count": 73
  },
  {
    "state": "NE",
    "file": "NE.json",
    "count": 179
  },
  {
    "state": "NH",
    "file": "NH.json",
    "count": 74
  },
  {
    "state": "NJ",
    "file": "NJ.json",
    "count": 348
  },
  {
    "state": "NM",
    "file": "NM.json",
    "count": 68
  },
  {
    "state": "NV",
    "file": "NV.json",
    "count": 66
  },
  {
    "state": "NY",
    "file": "NY.json",
    "count": 597
  },
  {
    "state": "OH",
    "file": "OH.json",
    "count": 922
  },
  {
    "state": "OK",
    "file": "OK.json",
    "count": 285
  },
  {
    "state": "OR",
    "file": "OR.json",
    "count": 128
  },
  {
    "state": "PA",
    "file": "PA.json",
    "count": 657
  },
  {
    "state": "RI",
    "file": "RI.json",
    "count": 73
  },
  {
    "state": "SC",
    "file": "SC.json",
    "count": 187
  },
  {
    "state": "SD",
    "file": "SD.json",
    "count": 96
  },
  {
    "state": "TN",
    "file": "TN.json",
    "count": 303
  },
  {
    "state": "TX",
    "file": "TX.json",
    "count": 1176
  },
  {
    "state": "UT",
    "file": "UT.json",
    "count": 98
  },
  {
    "state": "VA",
    "file": "VA.json",
    "count": 289
  },
  {
    "state": "VT",
    "file": "VT.json",
    "count": 34
  },
  {
    "state": "WA",
    "file": "WA.json",
    "count": 193
  },
  {
    "state": "WI",
    "file": "WI.json",
    "count": 323
  },
  {
    "state": "WV",
    "file": "WV.json",
    "count": 123
  },
  {
    "state": "WY",
    "file": "WY.json",
    "count": 36
  }
]